<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="AbUs.css">
        <link rel="stylesheet" href="Style2.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
           
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Home.html">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Donator.php">Donator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="receiver.php">Receiver</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="About Us.html">About Us</a>
                </li>  
              </ul>
              
            </div>
          </nav>
          <br>

          <div class="container">
            <center> 
              <h1>About Us</h1>
              <div class="img"></div>
              <p>...</p>
            </center>
          </div>
          

    </body>
</html>