<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Contact Us Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="ConUs.css">
        <link rel="stylesheet" href="Style3.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
           
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Home.html">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Donator.php">Donator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="receiver.php">Receiver</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="About Us.html">About Us</a>
                </li> 
              </ul>
             
            </div>
          </nav>
          <br>

          <section class="contact">
            <div class="content">
              <h2>Contact Us</h2><br><br>
              <p>Email us with any questions or inquiries or call +9411-7771234.
                 We would be happy to answer your questions and set up a meeting
                  with you.</p>
            </div>

            <div class="container">
              <div class="contactInfo">
                <div class="box">
                  <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                  <div class="text">
                    <h3>Address</h3>
                    <p>4571 Camp Road,<br>Moratuwa,<br>Colombo.</p>
                  </div>
                </div>

                <div class="box">
                  <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                  <div class="text">
                    <h3>Phone</h3>
                    <p>+9411-7771234</p>
                  </div>
                </div>

                <div class="box">
                  <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                  <div class="text">
                    <h3>Email</h3>
                    <p>blooddonatinghsb@gmail.com</p>
                  </div>
                </div>
              </div>

              <div class="contactForm">
                <form>
                  <h2>Send Message</h2>
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                  </div>
                  <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                  </div>
                  <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...</span>
                  </div>
                  <div class="inputBox">
                    <input type="submit" name="" value="send">
                  </div>
               
                </form>
              </div>
            </div> 
          </section>
          
    </body>
</html>