<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blood donating Application</title>
        <link rel="stylesheet" href="NavBar.css"/>
    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
          
            <div class="collapse navbar-collapse" id="navbarColor02">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Home.html">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Donator.php">Donator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="receiver.php">Receiver</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="About Us.html">About Us</a>
                </li> 
              </ul>
             
            </div>
          </nav>
          <br>

          <h1>Welcome to our Home Page</h1><br><br>
          <h3>Our mission is to protect a Life</h3>

    </body>
</html>