body
{
    margin: 0;
    padding: 0;
    font-weight: bolder Gothic;
    background: url(AbBack.jpeg)no-repeat;
    background-size: 152%;
    background-position: center;
    font-size: large;
}

.container
{
    height: 75vh;
    width: 50%;
    background:rgba(0, 0, 0, .6);
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 20px;
}

.img
{
    height: 70px;
    width: 70px;
    background: url(BdropHand.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container h1
{
    color: white;
    margin-top: 50px;
}

.container p
{
    color: white;
    margin-top: 50px;
    font-size: large;
}