body
{
    margin: 0;
    padding: 0;
    font-weight: Century Gothic;
    background: url(new.jpg)no-repeat;
    background-size:cover;
    background-position: top ;
    color:black;
    font-size:large;
    font-weight:bolder;
    font-style:normal;
   
}  

.container
{
    height: 75vh;
    width: 30%;
    background:rgba(0, 0, 0, 0.5);
    position:absolute;
    top: 55%;
    left: 75%;
    transform: translate(-50%,-50%);
    padding: 0 20px;
    color:cyan;
}



.container h1
{
    color: rgb(123, 252, 17);
    margin-top: 50px;
    margin-bottom: 50px;
}

